[gd_scene load_steps=4 format=3 uid="uid://d18wvi6v8uxad"]

[ext_resource type="Script" path="res://System/bullet.gd" id="1_epep5"]
[ext_resource type="Texture2D" uid="uid://dvlmlgetokuj5" path="res://Asset/Item/water_bullet.png" id="2_l0wun"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5skc"]
radius = 115.0
height = 536.0

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_epep5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l0wun")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(18, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d5skc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
