[gd_scene load_steps=5 format=3 uid="uid://dlj2ml8awuh20"]

[ext_resource type="Script" path="res://Character/player_2.gd" id="1_ffnm5"]
[ext_resource type="Texture2D" uid="uid://c463tcydsvy1g" path="res://Asset/Characters/Player.png" id="2_pywg6"]
[ext_resource type="Texture2D" uid="uid://bqdulah10k23g" path="res://Asset/Item/GunWater_lv1.png" id="3_ff8gw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_duhaw"]
radius = 82.0
height = 473.0

[node name="Player_2" type="CharacterBody2D" node_paths=PackedStringArray("player_character") groups=["player"]]
script = ExtResource("1_ffnm5")
player_character = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["player"]]
texture = ExtResource("2_pywg6")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 22.5)
shape = SubResource("CapsuleShape2D_duhaw")

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(-94, 63)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ff8gw")
flip_h = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-184, 34)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
