[gd_scene load_steps=3 format=3 uid="uid://cg20rhsdcm4j0"]

[ext_resource type="Script" path="res://UI/canvas_layer.gd" id="1_sq6bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djayv"]
bg_color = Color(0.964706, 0.388235, 0.282353, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_sq6bg")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.517647, 0.270588, 0.0509804, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 529.0
offset_top = 17.0
offset_right = 662.0
offset_bottom = 57.0
color = Color(0.0705882, 0.745098, 1, 1)

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(2, 2)
size_flags_vertical = 4

[node name="Minute" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "m"
horizontal_alignment = 2

[node name="_" type="Label" parent="BoxContainer"]
layout_mode = 2
text = ":
"
horizontal_alignment = 1

[node name="Second" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "s
"

[node name="P1Score" type="Label" parent="."]
offset_left = 5.0
offset_top = 88.0
offset_right = 80.0
offset_bottom = 111.0
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_djayv")
text = "p_1_score"

[node name="P2Score" type="Label" parent="."]
offset_left = 1071.07
offset_top = 88.0
offset_right = 1146.08
offset_bottom = 111.0
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_djayv")
text = "p_2_score"
